<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Club</title>
    <style>
        body{
            background-image: url('edge_background.jpg');
            background-repeat: repeat; /* Repeat, No Repeat, Space, Round, Repeat-X. Repeat-Y */
            background-position: right Top; /* Right, Right Top, Right Center, Right Bottom, Left, Left Top, Left Center, Left Bottom, Center, Center Bottom, Center Top*/
            background-attachment: scroll;
            background-size:auto; /* Note: If output shows one big image, change the style from covered (default) to contain */
        }
        h1{
            color: aliceblue;
            font-size:50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        ul>li{
            color:azure;
            font-size:x-large
        }
        #a::first-letter{
            font-size: 200%;
            color:cornsilk
        }
        #a{
            font-size: 25px;
            color: azure;
        }
        #c{
            color: darkgray;
            font-size:larger;
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <h1>Welcome to the German Automotive Club</h1>
    <ul>
        <li>🚗 What are Cars</li>
        <li>🚗 History of German Automotives</li>
        <li>🚗 Present Capabilities of Automotives</li>
        <li>🚗 The Future of German Automotives</li>
    </ul>
    <p id="a">This website is all about cars, their history and what they will look like in the future!!</p>
    <p id="a">Let us all come together to make this Club a Success!!</p>
    <p id="c"><a>Learn More 🚙</a> <a>Latest Automotive News 🚙</a> <a>Gallery of the Great 🚙</a></p>
</body>
</html>